<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <frame key="frameInset" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <frame key="frameInset" minX="64" minY="35" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-OT-fKy">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4Mi-rC-htf"/>
                                                        <constraint firstAttribute="width" constant="48" id="Fba-AD-maJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-z5-SZI">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-sd-cwh">
                                                    <frame key="frameInset" minX="158" minY="8" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="ngx-U0-uiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-qz-BeJ">
                                                    <frame key="frameInset" minX="268" minY="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-BS-Fz8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="eua-Z5-2WE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-U9-ZdN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-Ln-wbG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="87H-Ts-g3e"/>
                                                        <constraint firstAttribute="width" constant="28" id="e1O-zJ-yxL"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="zZS-E8-nBb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-fc-wTW">
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="58P-3U-17o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7C-OT-fKy" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="1Vj-IF-aSj"/>
                                                <constraint firstItem="VsI-BS-Fz8" firstAttribute="leading" secondItem="wUd-fc-wTW" secondAttribute="trailing" constant="8" symbolic="YES" id="335-9H-9bN"/>
                                                <constraint firstItem="CIU-sd-cwh" firstAttribute="baseline" secondItem="xYg-qz-BeJ" secondAttribute="baseline" id="3iS-5l-4Qb"/>
                                                <constraint firstItem="2KD-Ln-wbG" firstAttribute="leading" secondItem="VsI-BS-Fz8" secondAttribute="trailing" constant="16" id="40U-lF-vaL"/>
                                                <constraint firstItem="mvj-z5-SZI" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="83g-ef-pgi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2KD-Ln-wbG" secondAttribute="bottom" constant="-5" id="8zG-RP-PyY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wUd-fc-wTW" secondAttribute="bottom" constant="4" id="FLu-CQ-m8c"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="mvj-z5-SZI" secondAttribute="bottom" constant="4" id="H1a-AR-71F"/>
                                                <constraint firstItem="2KD-Ln-wbG" firstAttribute="top" secondItem="wUd-fc-wTW" secondAttribute="top" id="TAL-Gu-b7p"/>
                                                <constraint firstItem="S7C-OT-fKy" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="V7e-4Q-77w"/>
                                                <constraint firstItem="CIU-sd-cwh" firstAttribute="firstBaseline" secondItem="xYg-qz-BeJ" secondAttribute="firstBaseline" id="XdR-WF-UnE"/>
                                                <constraint firstItem="2KD-Ln-wbG" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="15" id="ZmP-3J-pi3"/>
                                                <constraint firstItem="mvj-z5-SZI" firstAttribute="leading" secondItem="S7C-OT-fKy" secondAttribute="trailing" constant="8" id="Zuv-Ea-1te"/>
                                                <constraint firstItem="wUd-fc-wTW" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="a2m-aF-6RI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="xYg-qz-BeJ" secondAttribute="bottom" constant="4" id="aex-Kw-PLJ"/>
                                                <constraint firstItem="aQm-U9-ZdN" firstAttribute="leading" secondItem="2KD-Ln-wbG" secondAttribute="trailing" constant="8" symbolic="YES" id="bkQ-qx-NNv"/>
                                                <constraint firstAttribute="trailing" secondItem="xYg-qz-BeJ" secondAttribute="trailing" constant="8" id="cJr-Zq-jYg"/>
                                                <constraint firstItem="2KD-Ln-wbG" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="179" id="fsc-T7-2bY"/>
                                                <constraint firstItem="CIU-sd-cwh" firstAttribute="top" secondItem="mvj-z5-SZI" secondAttribute="top" id="hJS-Yw-CLS"/>
                                                <constraint firstItem="CIU-sd-cwh" firstAttribute="leading" secondItem="mvj-z5-SZI" secondAttribute="trailing" constant="8" id="lU4-0d-r0t"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="S7C-OT-fKy" secondAttribute="trailing" constant="8" id="msF-7h-1Dr"/>
                                                <constraint firstItem="2KD-Ln-wbG" firstAttribute="centerY" secondItem="aQm-U9-ZdN" secondAttribute="centerY" id="mxM-n6-Ibh"/>
                                                <constraint firstItem="VsI-BS-Fz8" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="21" id="oUJ-4V-unl"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetCreatedAtLabel" destination="xYg-qz-BeJ" id="YZl-xX-3or"/>
                                            <outlet property="tweetFavoritedButton" destination="2KD-Ln-wbG" id="Xdr-Cc-FIb"/>
                                            <outlet property="tweetFavoritedLabel" destination="aQm-U9-ZdN" id="3aw-VY-DTB"/>
                                            <outlet property="tweetProfileImageView" destination="S7C-OT-fKy" id="QXc-rc-3Jw"/>
                                            <outlet property="tweetRetweetButton" destination="wUd-fc-wTW" id="Ogd-KQ-hMs"/>
                                            <outlet property="tweetRetweetedLabel" destination="VsI-BS-Fz8" id="uPQ-KP-KCg"/>
                                            <outlet property="tweetScreenNameLabel" destination="CIU-sd-cwh" id="WT4-vQ-fne"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="tweetUsernameLabel" destination="mvj-z5-SZI" id="sRW-CT-QZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="GNv-9i-dWL"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="TV3-gT-Tex"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="Vhs-t7-oy6"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="q9T-aP-f1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem image="edit-icon" id="2E2-77-sMY">
                                <connections>
                                    <segue destination="cQF-x4-gvU" kind="presentation" id="1vg-fK-tgW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profile-Icon" id="3mI-Cd-9W9"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Compose-->
        <scene sceneID="5pR-Eg-dOf">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="iGK-2M-Jpo" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bP-1F-7b6"/>
                        <viewControllerLayoutGuide type="bottom" id="5wQ-1l-UVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ri-cX-ARa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-gx-4iy">
                                <frame key="frameInset" minX="16" minY="72" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HWC-p0-wIq"/>
                                    <constraint firstAttribute="width" constant="48" id="iU3-eE-QQl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-Yy-JaO">
                                <frame key="frameInset" minX="72" minY="72" width="287" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="What's Happening?">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-ga-dDE">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="iGK-2M-Jpo" eventType="touchUpInside" id="SmK-Vg-jb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzK-Yy-JaO" firstAttribute="leading" secondItem="J2J-gx-4iy" secondAttribute="trailing" constant="8" symbolic="YES" id="1cT-DR-EQk"/>
                            <constraint firstItem="J2J-gx-4iy" firstAttribute="top" secondItem="0bP-1F-7b6" secondAttribute="bottom" constant="8" id="43w-m0-cgI"/>
                            <constraint firstItem="5wQ-1l-UVA" firstAttribute="top" secondItem="JzK-Yy-JaO" secondAttribute="bottom" constant="444" id="EMs-u1-Gcq"/>
                            <constraint firstItem="J2J-gx-4iy" firstAttribute="leading" secondItem="5Ri-cX-ARa" secondAttribute="leading" constant="8" id="JuX-gb-Emk" userLabel="Compose User Image.leading = leading + 6"/>
                            <constraint firstItem="JzK-Yy-JaO" firstAttribute="trailing" secondItem="5Ri-cX-ARa" secondAttribute="trailingMargin" id="Nwd-6u-9Wh"/>
                            <constraint firstItem="kRg-ga-dDE" firstAttribute="top" secondItem="JzK-Yy-JaO" secondAttribute="bottom" constant="8" id="jDj-O5-UDI"/>
                            <constraint firstItem="kRg-ga-dDE" firstAttribute="trailing" secondItem="5Ri-cX-ARa" secondAttribute="trailingMargin" id="kJI-Xy-I3z"/>
                            <constraint firstItem="JzK-Yy-JaO" firstAttribute="top" secondItem="J2J-gx-4iy" secondAttribute="top" id="nur-ya-EFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="rDC-CL-M8f">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="6Cf-gw-9cN">
                            <connections>
                                <segue destination="RFK-Vv-pWW" kind="presentation" id="Tnd-iv-EDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7yb-VH-cJS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sGV-M6-kuZ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                            </button>
                            <connections>
                                <action selector="didTapTweet:" destination="iGK-2M-Jpo" id="HFy-1y-mRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ComposeCancelButton" destination="6Cf-gw-9cN" id="ONb-aa-fmR"/>
                        <outlet property="ComposeTextField" destination="JzK-Yy-JaO" id="SCM-h4-UUb"/>
                        <outlet property="ComposeTweetButton" destination="7yb-VH-cJS" id="sOM-Op-Pt5"/>
                        <outlet property="ComposeUserImage" destination="J2J-gx-4iy" id="Zsw-Ku-sfZ"/>
                        <outlet property="button" destination="kRg-ga-dDE" id="A6h-3l-iw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0a-U3-KWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hhw-my-qEY">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IW-LE-KR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQF-x4-gvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeW-AK-UpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGK-2M-Jpo" kind="relationship" relationship="rootViewController" id="CVf-Gj-D8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXJ-Bl-YtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tnd-iv-EDb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
